# PizzaOrderApplication

./: DBScript  README.md
PizzaOrderApplication.Tests/: PizzaOrderApplication.Tests.csproj
PizzaOrderApplication.Tests/Infrastructure/PricingEngine/: ApplyCheeseStrategyTest.cs  ApplySauceStrategyTest.cs  ApplyToppingsStrategyTest.cs  DefaultStrategyTest.cs
PizzaOrderApplication.Tests/Infrastructure/Services/: CartItemServiceTest.cs  CartServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs
PizzaOrderApplicationAPI/: PizzaOrderApplication.Web.csproj  PizzaOrderApplication.sln  Program.cs  Startup.cs  appsettings.json
PizzaOrderApplicationAPI/Controllers/: CartController.cs  OrderController.cs  ProductController.cs
PizzaOrderApplicationAPI/Filters/: ModelStateFilter.cs
PizzaOrderApplicationAPI/Middleware/: ExceptionMiddleware.cs
PizzaOrderApplicationAPI/Model Validator/: OrderRequsetValidator.cs
PizzaOrderApplicationAPI/Properties/: launchSettings.json
PizzaOrderApplicationClient/: PizzaOrderApplicationClient.csproj  Program.cs  Startup.cs  package-lock.json
PizzaOrderApplicationClient/Controllers/: HomeController.cs  MenuController.cs
PizzaOrderApplicationClient/Extensions/: NotifierExtensions.cs
PizzaOrderApplicationClient/Models/: ErrorViewModel.cs  Message.cs  Nitifier.cs
PizzaOrderApplicationClient/Properties/: launchSettings.json
PizzaOrderApplicationClient/Views/: _ViewImports.cshtml
PizzaOrderApplicationCore/: PizzaOrderApplication.Core.csproj
PizzaOrderApplicationCore/Common/: Enums.cs
PizzaOrderApplicationCore/Entities/: Cart.cs  CartItem.cs  Order.cs  Product.cs  ProductPrice.cs  Topping.cs
PizzaOrderApplicationCore/Exception/: CustomException.cs
PizzaOrderApplicationCore/Interfaces/: IApplicationConfiguration.cs  ICartItemService.cs  ICartService.cs  (+7 more)
PizzaOrderApplicationInfrastrucure/: PizzaOrderApplication.Infrastrucure.csproj
(+21 files in other folders)
